{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@babel/preset-stage-2": "^7.8.3",
    "@expo/browser-polyfill": "^0.0.0-alpha.8",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "easystarjs": "^0.4.3",
    "expo": "^44.0.0",
    "expo-asset-utils": "^1.2.0",
    "expo-file-system": "~13.1.0",
    "expo-gl": "~11.1.1",
    "expo-multi-touch": "^0.0.0",
    "expo-phaser": "^0.0.1-alpha.0",
    "expo-three": "^2.2.2-alpha.1",
    "poisson-disk": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-44.0.0.tar.gz",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-web": "^0.17.5",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^3.0.0",
    "three": "^0.92.0"
  },
  "babel": {
    "presets": [
      "babel-preset-expo",
      "@babel/env"
    ],
    "env": {
      "development": {
        "plugins": [
          "@babel/transform-react-jsx-source"
        ]
      }
    }
  }
}
